*
    box-sizing: border-box


html,body
    font-family: 'Open Sans', sans-serif
    
    

.bigger, h3 
  font-size: 1.5rem
  color: #3f3d4e
  line-height: 1.38

.wrapper 
    width: 1440px
    max-width: 90%
    margin: 0 auto

h1,h2,h3,h4,h5,h6
    font-weight: 300
    
    
.cf:after,
.cf:before
    content: " "
    display: table
    
.cf:after
    clear: both