#banner
    background: 
        image: url(../img/banner_bg.jpg)
        repeat: no-repeat
        size: cover
    width: 100%
    padding: 6.5em 0
    
    .banner_wrapper
        width: 900px
        max-width: 90%
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        
        .poster
            width: 275px
            position: relative
            float: left
            
            .featured_image
                width: 100%
                max-width: 100%
                border-radius: 0.5em
                box-shadow: 0 0 25px 0 rgba(white, 0.47)
            
                
            .play_button
                position: absolute
                width: 60px
                top: 50%
                left: 50%
                margin: -30px 0 0 -30px
                
        
        .content
            float: left
            width: 500px
            max-width: 100%
            margin-left: 100px
            
            .title
                display: inline
                font-size: 1.75em
                color: white
                font-weight: 550
            
            .ratings
                display: inline
                margin-left: 20px
                
                .fa.fa-star
                    font-size: 1.2em
                    margin-left: 8px
                    color: #73e298
                    transition: all 0.2s ease-in-out
                    
                    &:hover
                        transform: scale(1.2 , 1.2)
                    
                    &.inactive
                        color: #606090
                        
                    
                        
            .description
                color: #bbbebf
                line-height: 2 
                font-size: 1em
                font-weight: 400
            .info
                color: white
                font-weight: 700
                margin-top: 30px
                
                span
                    color: white
                    margin: 0 9px
    
    @media only screen and( max-width: 768px)
        padding: 2.5em 0
        
        .banner_wrapper
            .poster
                width: 240px
                position: relative
                float: left
                
                .play_button
                    position: absolute
                    width: 50px
                    top: 50%
                    left: 50%
                    margin: -20px 0 0 -20px
            
                    
            .content
                float: left
                width: 500px
                margin-left: 50px
                
                .title
                    font-size: 1.55em
                .ratings    
                    .fa.fa-star
                        font-size: 1.1em
                        margin-left: 8px
                        color: #73e298
                        transition: all 0.2s ease-in-out
                    
                        &:hover
                            transform: scale(1.2 , 1.2)

                        &.inactive
                            color: #606090
                            
                
                .description
                    color: #bbbebf
                    line-height: 2 
                    font-size: .9em
                    font-weight: 400            
                            
                .info
                    color: white
                    font-size: .7em
                    font-weight: 700
                    margin-top: 25px
                
                    span
                        color: white
                        margin: 0 9px
    
    @media only screen and( max-width: 575px)
        padding: 3em 0
        
        .banner_wrapper
            display: block
            .poster
                width: 250px
                position: relative
                float: none
                margin: 0 auto
                   
                    
                
                .play_button
                    position: absolute
                    width: 100px
                    top: 50%
                    left: 50%
                    margin: -50px 0 0 -50px
            
                    
            .content
                float: none
                width: 500px
                margin: 1em auto 0 auto
                
                .title
                    display: block
                    font-size: 2em
                    text-align: center
                    
                .ratings  
                    display: block
                    margin-left: 0
                    text-align: center
                    .fa.fa-star
                        font-size: 1.1em
                        color: #73e298
                        transition: all 0.2s ease-in-out
                    
                        &:hover
                            transform: scale(1.2 , 1.2)

                        &.inactive
                            display: none
                            
                
                .description
                    color: #bbbebf
                    line-height: 2 
                    text-align: center
                    font-size: 1.1em
                    font-weight: 400            
                            
                .info
                    color: white
                    font-size: .71em
                    text-align: center
                    font-weight: 700
                    margin-top: 25px
                
                    span
                        color: white
                        margin: 0 9px
                