#footer
    text-align: center
    margin: 30px 0
    
    .logo
        ftext-transform: uppercase
        font-size: 1.25em
        font-weight: 700
        
        
        span
            color: #6ee495
        
        
    .copyright
        color: #8b8b9f
        font-weight: 500
        
    a
        text-decoration: none
        color: #8b8b9f
        margin: 0 15px
        
    