#newsletter
    padding: 5em 0
    background: #2a2a2e
    text-align: center
    
    
    .newsletter_inner
        width: 600px
        max-width: 100%
        margin: 0 auto
        h2
            color: white
            font-size: 25px
            margin-bottom: 30px
        
        .singup_form
            margin: 40px 0 0 0
            
            input[type="text"], input[type="email"]
                
                margin: 1em .5em
                padding: 1em 0 1em 30px
                height: 3.25em
                width: 38%
                border: none
                outline: none
                border-radius: 5px
                background: #404043
                color: white
                
            .button
                background: #6ee495
                width: 200px
                padding: 1em 0
                margin-top: 20px
    @media only screen and( max-width: 575px)
        .newsletter_inner
           
            h2
                color: white
                font-size: 28px
                line-height: 2
                margin-bottom: 30px
                
            .singup_form
                margin: 40px 0 0 0
            
                input[type="text"], input[type="email"]

                    margin: 10px auto
                    padding: 1em 0 1em 35%
                    height: 3.25em
                    width: 90%
                    border: none
                    outline: none
                    border-radius: 5px
                    background: #404043
                    color: white
                .button
                    background: #6ee495
                    width: 90%
                    padding: 1em 0
                    margin: 20px auto 0 auto
            
                
            